<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <!-- Horizontal guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <!-- Vertical guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8029197" />

    <!-- Player hand (bottom carousel) -->
    <HorizontalScrollView
        android:id="@+id/hand1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/hand_padding"
        android:contentDescription="Scroll view for player hand"
        app:layout_constraintTop_toBottomOf="@id/h9"
        app:layout_constraintBottom_toTopOf="@id/h10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/player_hand_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/hugeturtle_monster_water_b_1500_3500_tortuga0mitica0que0ofrece0proteccion0divina0a0sus0companeros0de0duelo"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:contentDescription="hugeturtle_monster_water_b_1500_3500_tortuga0mitica0que0ofrece0proteccion0divina0a0sus0companeros0de0duelo"
                android:src="@drawable/hugeturtle_monster_water_b_1500_3500_tortuga0mitica0que0ofrece0proteccion0divina0a0sus0companeros0de0duelo" />

            <ImageView
                android:id="@+id/aireater_monster_wind_b_1500_1500_un0monstruo0que0sofoca0a0sus0enemigos0con0estar0cerca0de0ellos"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:contentDescription="aireater_monster_wind_b_1500_1500_un0monstruo0que0sofoca0a0sus0enemigos0con0estar0cerca0de0ellos"
                android:src="@drawable/aireater_monster_wind_b_1500_1500_un0monstruo0que0sofoca0a0sus0enemigos0con0estar0cerca0de0ellos" />

            <ImageView
                android:id="@+id/acidhole_trap_earth_si0un0monstruo0en0el0campo0es0de0tipo0guerrero0sus0puntos0de0ataque0son0reducidos0en05550puntos"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:contentDescription="acidhole_trap_earth_si0un0monstruo0en0el0campo0es0de0tipo0guerrero0sus0puntos0de0ataque0son0reducidos0en05550puntos"
                android:src="@drawable/acidhole_trap_earth_si0un0monstruo0en0el0campo0es0de0tipo0guerrero0sus0puntos0de0ataque0son0reducidos0en05550puntos" />

            <ImageView
                android:id="@+id/akihiron_monster_water_b_1000_2000_una0oscura0criatura0que0reside0en0las0profundidades0de0los0siete0mares"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:contentDescription="akihiron_monster_water_b_1000_2000_una0oscura0criatura0que0reside0en0las0profundidades0de0los0siete0mares"
                android:src="@drawable/akihiron_monster_water_b_1000_2000_una0oscura0criatura0que0reside0en0las0profundidades0de0los0siete0mares" />

            <ImageView
                android:id="@+id/magnetwarrior_monster_earth_w_1750_2500_guerrero0construido0completamente0de0metal0que0proporciona0mayor0resistencia0durante0el0combate0sacrificando0un0poco0de0agilidad"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:contentDescription="magnetwarrior_monster_earth_w_1750_2500_guerrero0construido0completamente0de0metal0que0proporciona0mayor0resistencia0durante0el0combate0sacrificando0un0poco0de0agilidad"
                android:src="@drawable/magnetwarrior_monster_earth_w_1750_2500_guerrero0construido0completamente0de0metal0que0proporciona0mayor0resistencia0durante0el0combate0sacrificando0un0poco0de0agilidad" />

        </LinearLayout>
    </HorizontalScrollView>

    <!-- Machine hand (top carousel) -->
    <HorizontalScrollView
        android:id="@+id/hand2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/hand_padding"
        android:contentDescription="Scroll view for machine hand"
        app:layout_constraintTop_toBottomOf="@id/h1"
        app:layout_constraintBottom_toTopOf="@id/h2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/acidrain_magic_w_aumenta05550puntos0de0dano0de0un0monstruo0de0tipo0oscuridad"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:contentDescription="acidrain_magic_w_aumenta05550puntos0de0dano0de0un0monstruo0de0tipo0oscuridad"
                android:src="@drawable/acidrain_magic_w_aumenta05550puntos0de0dano0de0un0monstruo0de0tipo0oscuridad" />

            <ImageView
                android:id="@+id/alexandritedragon_monster_light_dr_3000_1000_un0dragon0olvidado0en0el0tiempo0que0produce0ceguera0a0aquellos0que0lo0observan0directamente0a0los0ojos"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:contentDescription="alexandritedragon_monster_light_dr_3000_1000_un0dragon0olvidado0en0el0tiempo0que0produce0ceguera0a0aquellos0que0lo0observan0directamente0a0los0ojos"
                android:src="@drawable/alexandritedragon_monster_light_dr_3000_1000_un0dragon0olvidado0en0el0tiempo0que0produce0ceguera0a0aquellos0que0lo0observan0directamente0a0los0ojos" />

            <ImageView
                android:id="@+id/alienshocktrooper_monster_earth_w_3000_1500_una0raza0suprema0de0soldado0creado0por0entidades0alienigenas0con0tecnologia0muy0avanzada0a0la0nuestra"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:contentDescription="alienshocktrooper_monster_earth_w_3000_1500_una0raza0suprema0de0soldado0creado0por0entidades0alienigenas0con0tecnologia0muy0avanzada0a0la0nuestra"
                android:src="@drawable/alienshocktrooper_monster_earth_w_3000_1500_una0raza0suprema0de0soldado0creado0por0entidades0alienigenas0con0tecnologia0muy0avanzada0a0la0nuestra" />

            <ImageView
                android:id="@+id/alligatorssword_monster_earth_w_1750_500_un0lagarto0capaz0de0mover0su0espada0mas0rapido0que0la0velocidad0del0sonido0misma"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:contentDescription="alligatorssword_monster_earth_w_1750_500_un0lagarto0capaz0de0mover0su0espada0mas0rapido0que0la0velocidad0del0sonido0misma"
                android:src="@drawable/alligatorssword_monster_earth_w_1750_500_un0lagarto0capaz0de0mover0su0espada0mas0rapido0que0la0velocidad0del0sonido0misma" />

            <ImageView
                android:id="@+id/allyjustice_monster_dark_dr_3500_1000_un0monstruo0mitico0reconocido0por0traer0justicia0en0aquellos0que0la0necesitan0ejecutando0a0cualquiera0que0se0interponga0en0su0camino"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:contentDescription="allyjustice_monster_dark_dr_3500_1000_un0monstruo0mitico0reconocido0por0traer0justicia0en0aquellos0que0la0necesitan0ejecutando0a0cualquiera0que0se0interponga0en0su0camino"
                android:src="@drawable/allyjustice_monster_dark_dr_3500_1000_un0monstruo0mitico0reconocido0por0traer0justicia0en0aquellos0que0la0necesitan0ejecutando0a0cualquiera0que0se0interponga0en0su0camino" />

            <ImageView
                android:id="@+id/amazonseas_monster_water_b_2000_100_una0sirena0que0reside0en0las0profundidades0la0cual0cumple0el0deber0de0proteger0la0sagrada0atlantis"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:contentDescription="amazonseas_monster_water_b_2000_100_una0sirena0que0reside0en0las0profundidades0la0cual0cumple0el0deber0de0proteger0la0sagrada0atlantis"
                android:src="@drawable/amazonseas_monster_water_b_2000_100_una0sirena0que0reside0en0las0profundidades0la0cual0cumple0el0deber0de0proteger0la0sagrada0atlantis" />

        </LinearLayout>
    </HorizontalScrollView>

    <!-- Machine board -->
    <FrameLayout
        android:id="@+id/machine_monster_container_1"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_margin="@dimen/card_margin"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="@id/h4"
        app:layout_constraintBottom_toBottomOf="@id/h5"
        app:layout_constraintStart_toStartOf="@id/v1"
        app:layout_constraintEnd_toEndOf="@id/v2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5" />

    <FrameLayout
        android:id="@+id/machine_monster_container_2"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_margin="@dimen/card_margin"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="@id/h4"
        app:layout_constraintBottom_toBottomOf="@id/h5"
        app:layout_constraintStart_toStartOf="@id/v2"
        app:layout_constraintEnd_toEndOf="@id/v3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5" />

    <FrameLayout
        android:id="@+id/machine_monster_container_3"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_margin="@dimen/card_margin"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="@id/h4"
        app:layout_constraintBottom_toBottomOf="@id/h5"
        app:layout_constraintStart_toStartOf="@id/v3"
        app:layout_constraintEnd_toEndOf="@id/v4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5" />

    <FrameLayout
        android:id="@+id/machine_trap_container_1"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_margin="@dimen/card_margin"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="@id/h3"
        app:layout_constraintBottom_toBottomOf="@id/h4"
        app:layout_constraintStart_toStartOf="@id/v1"
        app:layout_constraintEnd_toEndOf="@id/v2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5" />

    <FrameLayout
        android:id="@+id/machine_trap_container_2"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_margin="@dimen/card_margin"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="@id/h3"
        app:layout_constraintBottom_toBottomOf="@id/h4"
        app:layout_constraintStart_toStartOf="@id/v2"
        app:layout_constraintEnd_toEndOf="@id/v3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5" />

    <FrameLayout
        android:id="@+id/machine_trap_container_3"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_margin="@dimen/card_margin"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="@id/h3"
        app:layout_constraintBottom_toBottomOf="@id/h4"
        app:layout_constraintStart_toStartOf="@id/v3"
        app:layout_constraintEnd_toEndOf="@id/v4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Player board -->
    <FrameLayout
        android:id="@+id/player_monster_container_1"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_margin="@dimen/card_margin"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="@id/h6"
        app:layout_constraintBottom_toBottomOf="@id/h7"
        app:layout_constraintStart_toStartOf="@id/v1"
        app:layout_constraintEnd_toEndOf="@id/v2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5" />

    <FrameLayout
        android:id="@+id/player_monster_container_2"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_margin="@dimen/card_margin"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="@id/h6"
        app:layout_constraintBottom_toBottomOf="@id/h7"
        app:layout_constraintStart_toStartOf="@id/v2"
        app:layout_constraintEnd_toEndOf="@id/v3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5" />

    <FrameLayout
        android:id="@+id/player_monster_container_3"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_margin="@dimen/card_margin"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="@id/h6"
        app:layout_constraintBottom_toBottomOf="@id/h7"
        app:layout_constraintStart_toStartOf="@id/v3"
        app:layout_constraintEnd_toEndOf="@id/v4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5" />

    <FrameLayout
        android:id="@+id/player_trap_container_1"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_margin="@dimen/card_margin"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="@id/h7"
        app:layout_constraintBottom_toBottomOf="@id/h8"
        app:layout_constraintStart_toStartOf="@id/v1"
        app:layout_constraintEnd_toEndOf="@id/v2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5" />

    <FrameLayout
        android:id="@+id/player_trap_container_2"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_margin="@dimen/card_margin"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="@id/h7"
        app:layout_constraintBottom_toBottomOf="@id/h8"
        app:layout_constraintStart_toStartOf="@id/v2"
        app:layout_constraintEnd_toEndOf="@id/v3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5" />

    <FrameLayout
        android:id="@+id/player_trap_container_3"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_margin="@dimen/card_margin"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="@id/h7"
        app:layout_constraintBottom_toBottomOf="@id/h8"
        app:layout_constraintStart_toStartOf="@id/v3"
        app:layout_constraintEnd_toEndOf="@id/v4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Button to move to the next phase -->
    <Button
        android:id="@+id/phase_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Draw Phase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
<TextView
    android:id="@+id/turn_info_text_view"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center"
    android:text="Player's Turn"
    android:textSize="18sp"
    android:textColor="@android:color/white"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/h2" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/machine_lp_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player LP: 4000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/player_lp_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Machine LP: 4000"
        android:textSize="20sp" />
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>